<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Palace</title>
    <link rel="stylesheet" href="about_us_style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li class="navbar__item"><a href="/index.html" class="navbar__links">Home</a></li>
            <li class="navbar__item"><a href="/about_us.html" class="navbar__links">About Us</a></li>
            <li class="navbar__item"><a href="/locations.html" class="navbar__links">Locations</a></li>
            <li class="navbar__item"><a href="/menu.html" class="navbar__links">Menu</a></li>
        </ul>
    </nav>

    <div class="buffer"></div><!--So navbar doesn't cover title bar-->

    <div class="title">
        <h1 class="main__title">Our Story</h1>
    </div>

    <div class="main">
        <div class="block1">
            <div class="main__block">
                <h4 class="main__heading">Please return to home page to order.</h4>
                <p class="main__text">Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. Please return to home page to order. </p>
                <div id="arrow__buttons">
                    <img src="images/arrow.png" id="left__arrow">
                    <img src="images/arrow.png" id="right__arrow">
                </div>

            </div>
        </div>
        <div class="block2">
            <div class="main__block">
                <h4 class="main__heading">Tomato Sauce</h4>
                <p class="main__text">Made from the finest tomatos that I have ever seen, and I have seen many tomatos before.</p>
            </div>
        </div>
        <div class="block3">
            <div class="main__block">
                <h4 class="main__heading">Cheese</h4>
                <p class="main__text">Sorry for the cheesy pun, but it's very gouda. You should try it. Really</p>
            </div>
        </div>
        <div class="block4">
            <div class="main__block">
                <h4 class="main__heading">Dough</h4>
                <p class="main__text">Proin at turpis ligula. Praesent consequat porttitor diam vel rhoncus. Etiam ut risus quis nisl aliquet accumsan. Nam lectus nisl, laoreet nec vestibulum et, placerat nec nibh. Duis mollis porta mollis. Nulla eu justo et ex tempor suscipit sed at neque. Cras luctus erat vitae ipsum pulvinar elementum.</p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>